/* ---------------------------
            HEADER
--------------------------- */
p {font-size: 15px; font-weight: 100;}

.col-33__plan {width: calc(100% / 3 - 25px);}

.col-33__service {width: calc(100% / 3 - 25px);}

/* logo */
.logo img {background-size: 80%;}

/* menu */
.menu {
    position: fixed;
    z-index: 500;
}

.menu-left ul,
.menu-right ul
{display: flex; gap: 30px;}

.menu-left ul li, 
.menu-right ul li {
    text-decoration: none;  
    /* display: inline-block; */
}

.menu-left ul li a, 
.menu-right ul li a {
    color: black;
    /* padding: 10px; */
    font-size: 13px;
    list-style-type: none;
}

/* bottone inizia */
.btn {
    padding: 8px 14px;
    font-size: 12px;
    background-color: rgb(5, 93, 245); 
    color: white;
    border-radius: 0;
}

/* ---------------------------
        MAIN â€¢ #1 SEZIONE
--------------------------- */

.hero-section {background-color: rgb(181, 209, 232);}

.hero-section p {
    font-size: 13px;  
    font-weight: 100;  
}

.hero-section button {margin: 30px 0; font-size: 13px;}

.hero-section img {width: 100%; height: auto;}

.arrow {
    font-size: 40px;
    margin-top: 110px;
}

/* sezione prezzi & piani */
.input-fatturazione {
    font-size: 20px;
    font-weight: 100;
    margin-top: 35px;
    margin-bottom: 70px;   
}

.input-fatturazione label {padding: 0 10px;}

input[type="radio"] {transform: scale(1.5);}

label[for="mensile"] {margin-right: 25px;}

.plan {
    height: 100%;
    border: 1px solid rgb(207, 207, 212);
}

/* PIANI COLLONNE 33 */
.plan__top {
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    border-bottom: 1px solid rgb(207, 207, 212);
}

.plan__middle, 
.plan__bottom {padding: 35px;}

.plan__middle__price h4 + p {
    font-weight: 400;
    margin: 20px 0 10px 0;
}
.plan__middle__plan ul li span,
.plan__bottom ul li span
 {display: block;}

.plan__middle__plan li,
.plan__bottom li {
    display: flex;
    font-size: 16px;
    font-weight: 100;
    padding: 15px 0;
}

.plan__bottom i {color: rgb(26, 65, 240); font-size: 18px;}
.plan__middle__btn {margin-top: 40px;}

.plan__middle__btn a {
    color: rgb(26, 65, 240);
    text-decoration: 1.5px underline rgb(26, 65, 240);
    
}

.plan__middle__btn button {
    margin-bottom: 25px;
    text-align: center;
    font-size: 16px;
    width: 100%;
}

.plan hr {
    margin: 30px 35px;
    border: 1px solid rgb(207, 207, 212);
    width: 30%;
}

.btn__team {
    margin-top: 35px;
    font-size: 18px;
    padding: 10px 20px;
}

/* sezione foto testo */
.partner {margin-top: 75px;}
.partner img {
    width: 100%;
    height: auto;
}

.btn-trasparent-black {
    font-weight: 100;
    font-size: 18px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0;
}

/* Sezione servizi */
.service img {width: 100%;}


/* Section testimonial */
.testimonial h2 {
    font-weight: 500;font-size: 45px;
    margin-top: 150px;
}

.testimonial a {
    display: inline-block;
    margin-top: 75px;
    font-weight: 100;
    color: rgb(26, 65, 240);
    text-decoration: 1.5px underline rgb(26, 65, 240);
}

/* Section square */





/* SECTION SQUARE */
.square {
    width: calc(100% / 3);
    height: calc(100vw / 3);
}

.square__content {
    width: 50%;
    height: 50%;
}

